# Theme SASS
style.css
editor.css
admin.css

# Theme JS
js/main.js
js/main.js.map

# OS Garbage
.DS_Store
thumbs.db

# Node Modules
node_modules/*

# Dreamweaver
dwsync.xml

# Update file
updated.txt

# Project config
ftpsync.settings
.remote-sync.json

# Temp
bu/
